spring.application.name=ecommerce

# spring.data.mongodb.uri = mongodb://localhost:27017/ecommerce

# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
# spring.datasource.username=root
# spring.datasource.password=localhost

spring.data.mongodb.uri = ${ATLAS_URI}

spring.datasource.url=${SQL_URL}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASS}




